<!DOCTYPE html>

<html>

   <head>
       </head>
       <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
         <h1><b>ENG0018 Computer Laboratory 2024/25</b></h1>
         <h2>Student URN: 6871764</h2>
        <hr>
        <h2 style="font-family:calibri;"><b>Supernovas: Cosmic Explosions That Shape the Universe</b></h2>
        <hr>
        <!style for tables>
          <style>
             table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 30%;

             }

             td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
             }

             tr;nth-child(even) {
                background-colour: #dddddd;
             }
             
             
             
          
          </style>


      <style>
   p.ex1 {
      margin-left: 250px;
   }
   </style>
      </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .mySlides {display:none;}
  </style>
</html>


<!table of contents>
<table>

   <tr>
      <th><h3>Table of content</h3></th>
   </tr>
   <tr>
      <td><a href="$Abstract">Abstract</td>
   </tr>
   <tr>
      <td><a href="#introduction">introduction</td>
   </tr>
   <tr>
      <td><a href="Analysis and discussion">Analysis amd discussion</td>
   </tr>
   <tr>
      <td><a href="Conclusion">Conclusion</td>
   <tr>
      <td><a href="#References">References</td>
   </tr>
</table>

<h3 id="Abstract">Abstract</h3>
<p class="exl">
   <pre> 
   The main topic for this article is Supernovas and how powerful they are, what causes them and the aftereffects of them. They are important because they create elements as well as helping us further understand space;
      by studying these phenomena, scientists can learn about the age, size and composition of the universe. The aim of this article is to explore more about supernovas and gain a basic understanding of them. 
      The key findings of this article are how they are formed, the side effects caused, their importance, their benefits to the universe, some challenges faced in observing them and their importance to other
      fields of studies. 
</p>
<h3 id="Introduction">Introduction</h3>
<p class="exl">
  </pre>
     xxxxxxxxxxxx
</pre>
</p>

<h3 id="Analysis and Discussion">Analysis and Discussion</h3>
<p class="exl">
   <pre>
      xxxxxxxxxxxxxxx
</p>

<h3 id="Conclusion">Conclusion</h3>
<p class="exl">
   <pre>   
xxxxxxxxxxxxxxx
   </pre>
</p>

<h3 id="Reference">Reference</h3>
<p class="exl">
   <pre>
 
xxxxxxxxxxxxxxxxxxxxx
      
   </pre>
</p>

<p id="date&time"></p>
<script>
   //Javascript to display the date and time on my webpage
   const d = new Date();
   document.getElementById("date&time").innerHTML = d;
</script>



